<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : hello_jsp_doc
    Created on : 2021年6月28日, 下午7:13:33
    Author     : dennesshen
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page import="java.util.Random"/>

    <jsp:declaration>
        int getLotto(){
            return new Random().nextInt(100);
        }
    </jsp:declaration>
    <jsp:scriptlet>
        out.print( getLotto() );

    </jsp:scriptlet>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
    </jsp:element>

</jsp:root>
